spring.datasource.url = jdbc:mysql://localhost:3306/tsfIntern?useSSL=false
spring.datasource.username = root
spring.datasource.password = root12345

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect

#Hibernate DDL
spring.jpa.hibernate.ddl-auto = update